import os
import sys
import certifi
import requests
import pandas as pd
from io import StringIO
from datetime import date
from requests.adapters import HTTPAdapter
from urllib3.util.retry import Retry

# ================= CONFIG =================
DOWNLOAD_URL = "https://www.debentures.com.br/exploreosnd/consultaadados/emissoesdedebentures/caracteristicas_e.asp"

OUT_XLSX_NAME = "Debentures_Caracteristicas_1990_ate_hoje.xlsx"
LOG_NAME = "debentures_log.txt"

HEADERS = {
    "User-Agent": "Mozilla/5.0",
    "Accept": "*/*",
    "Accept-Language": "pt-BR,pt;q=0.9,en;q=0.8",
    "Connection": "close",
    "Referer": "https://www.debentures.com.br/",
}
# =========================================


def exe_dir() -> str:
    """Pasta onde está o exe (ou o script, quando rodando em .py)."""
    if getattr(sys, "frozen", False):
        return os.path.dirname(sys.executable)
    return os.path.dirname(os.path.abspath(__file__))


def out_path(filename: str) -> str:
    return os.path.join(exe_dir(), filename)


def resource_path(relative: str) -> str:
    """
    Acha arquivos empacotados no PyInstaller (um-file) via _MEIPASS.
    """
    base = getattr(sys, "_MEIPASS", None)
    if base:
        return os.path.join(base, relative)
    return relative


def log(msg: str) -> None:
    p = out_path(LOG_NAME)
    with open(p, "a", encoding="utf-8") as f:
        f.write(msg.rstrip() + "\n")
    print(msg)


def build_session() -> requests.Session:
    s = requests.Session()
    s.trust_env = True  # usa proxy do ambiente se existir

    retry = Retry(
        total=7,
        backoff_factor=0.8,
        status_forcelist=[429, 500, 502, 503, 504],
        allowed_methods=["GET"],
        raise_on_status=False,
    )
    s.mount("https://", HTTPAdapter(max_retries=retry))
    return s


def fmt_ptbr(d: date) -> str:
    return d.strftime("%d/%m/%Y")


def parse_tsv_xls_to_df(content: bytes) -> pd.DataFrame:
    raw = content.decode("latin1", errors="ignore")

    # quebra de página típica (às vezes)
    if "\x0c" in raw:
        raw = raw.split("\x0c", 1)[0]

    raw = raw.replace("\x00", "")
    lines = raw.splitlines()

    header_i = None
    for i, line in enumerate(lines[:400]):
        if line.strip().lower().startswith("codigo do ativo"):
            header_i = i
            break

    if header_i is None:
        preview = "\n".join(lines[:80])
        raise RuntimeError("Não achei o cabeçalho ('Codigo do Ativo'). Preview:\n" + preview)

    tsv = "\n".join(lines[header_i:])
    df = pd.read_csv(StringIO(tsv), sep="\t", engine="python").dropna(how="all")

    # limpa ticker/código (1ª coluna)
    ticker_col = df.columns[0]
    df[ticker_col] = (
        df[ticker_col]
        .astype(str)
        .str.replace("\xa0", " ", regex=False)
        .str.rstrip()
    )

    df = df[df[ticker_col].astype(str).str.strip() != ""]

    lixo = r"^(codigo do ativo|total|observa|obs\.?|fim|continua|página|pagina)\b"
    df = df[~df[ticker_col].astype(str).str.strip().str.lower().str.match(lixo, na=False)]

    return df.reset_index(drop=True)


def main():
    # limpa log a cada execução
    try:
        open(out_path(LOG_NAME), "w", encoding="utf-8").close()
    except Exception:
        pass

    hoje = date.today()
    inicio = date(1990, 1, 1)

    params = {
        "tip_deb": "publicas",
        "cvm_ini": fmt_ptbr(inicio),
        "cvm_fim": fmt_ptbr(hoje),

        # filtros vazios
        "mnome": "",
        "ativo": "",
        "IPO": "",
        "icvm": "",
        "EscrituraPadronizada": "",
        "emis_ini": "",
        "emis_fim": "",
        "venc_ini": "",
        "venc_fim": "",
        "TPV": "",
        "TNV": "",
        "rent_ini": "",
        "rent_fim": "",
        "distrib_ini": "",
        "distrib_fim": "",
        "indice": "",
        "tipo": "",
        "crit_calc": "",
        "dia_ref": "",
        "mult_rend": "",
        "limite": "",
        "trat_limite": "",
        "tx_spread": "",
        "prazo": "",
        "premio_novo": "",
        "premio_prazo": "",
        "premio_antigo": "",
        "Par": "",
        "amortizacao": "",
        "mbanco": "",
        "magente": "",
        "instdep": "",
        "coordenador": "",
        "Submit.x": "17",
        "Submit.y": "15",
    }

    log(f"📅 Intervalo CVM: {params['cvm_ini']} → {params['cvm_fim']}")
    log(f"📁 Saída: {out_path(OUT_XLSX_NAME)}")
    log(f"📁 CWD: {os.getcwd()}")

    # ⚠️ certifi no EXE: aponte pro cacert empacotado se existir
    cacert = resource_path(os.path.basename(certifi.where()))
    if not os.path.exists(cacert):
        cacert = certifi.where()
    log(f"🔐 CA bundle: {cacert}")

    s = build_session()

    r = s.get(
        DOWNLOAD_URL,
        params=params,
        headers=HEADERS,
        timeout=(10, 180),
        verify=cacert,
    )
    r.raise_for_status()

    df = parse_tsv_xls_to_df(r.content)

    # somente registrado (como o “original”)
    if "Situacao" in df.columns:
        df["Situacao"] = df["Situacao"].astype(str).str.strip()
        df = df[df["Situacao"].str.lower() == "registrado"].copy()

    out_xlsx = out_path(OUT_XLSX_NAME)
    df.to_excel(out_xlsx, index=False)

    log(f"✅ OK! Linhas finais: {len(df)} | Colunas: {len(df.columns)}")
    log(f"✅ XLSX salvo: {out_xlsx}")


if __name__ == "__main__":
    try:
        main()
    except Exception as e:
        log("❌ ERRO:")
        log(repr(e))
        raise
