Option Explicit

Sub Atualizar_Consolidado_Trimestral()

    Dim wb As Workbook
    Dim wsCon As Worksheet, wsPy As Worksheet
    Dim linhas As Variant
    Dim i As Long
    
    Set wb = ThisWorkbook
    Set wsCon = wb.Worksheets("CONSOLIDADO TRIMESTRAL")
    Set wsPy = wb.Worksheets("python")
    
    Application.ScreenUpdating = False
    
    ' 1) Abrir a coluna E deslocando para a direita (inserir célula na coluna E)
    '    Linhas: 8 9 10 11 12 15 16
    linhas = Array(8, 9, 10, 11, 12, 15, 16)
    For i = LBound(linhas) To UBound(linhas)
        wsCon.Cells(linhas(i), "E").Insert Shift:=xlShiftToRight
    Next i
    
    ' ===============================
    ' 2) Colagens / mapeamento
    ' ===============================
    
    ' python!J3 -> consolidado!E15 (número com 1 casa decimal)
    If IsNumeric(wsPy.Range("J3").Value) And wsPy.Range("J3").Value <> "" Then
        wsCon.Range("E15").Value = CDbl(wsPy.Range("J3").Value)
        wsCon.Range("E15").NumberFormat = "0.0"
    Else
        wsCon.Range("E15").Value = wsPy.Range("J3").Value
    End If
    
    ' python!J4 -> consolidado!E16 (número com 1 casa decimal)
    If IsNumeric(wsPy.Range("J4").Value) And wsPy.Range("J4").Value <> "" Then
        wsCon.Range("E16").Value = CDbl(wsPy.Range("J4").Value)
        wsCon.Range("E16").NumberFormat = "0.0"
    Else
        wsCon.Range("E16").Value = wsPy.Range("J4").Value
    End If
    
    ' python!D3 -> consolidado!E9 (dividido por 1000, inteiro)
    If IsNumeric(wsPy.Range("D3").Value) And wsPy.Range("D3").Value <> "" Then
        wsCon.Range("E9").Value = CDbl(wsPy.Range("D3").Value) / 1000
        wsCon.Range("E9").NumberFormat = "0"
    Else
        wsCon.Range("E9").Value = wsPy.Range("D3").Value
    End If
    
    ' python!E3 -> consolidado!E10 (dividido por 1.000.000.000, inteiro)
    If IsNumeric(wsPy.Range("E3").Value) And wsPy.Range("E3").Value <> "" Then
        wsCon.Range("E10").Value = CDbl(wsPy.Range("E3").Value) / 1000000000#
        wsCon.Range("E10").NumberFormat = "0"
    Else
        wsCon.Range("E10").Value = wsPy.Range("E3").Value
    End If
    
    Application.ScreenUpdating = True

End Sub


