import os
import re
import certifi
import requests
import pandas as pd
from io import BytesIO, StringIO
from datetime import date
from requests.adapters import HTTPAdapter
from urllib3.util.retry import Retry
from openpyxl import load_workbook

# ================= CONFIG (AJUSTE AQUI) =================
PLANILHA_MAE_PATH = r"C:\Users\i467182\Documents\Code\Projetim\MinhaPlanilhaMae.xlsm"
ABA_DESTINO = "python"
# ========================================================

URL = "https://www.debentures.com.br/exploreosnd/consultaadados/mercadosecundario/MercSecMes.aspx"

HEADERS = {
    "User-Agent": "Mozilla/5.0",
    "Accept": "*/*",
    "Accept-Language": "pt-BR,pt;q=0.9,en;q=0.8",
    "Referer": "https://www.debentures.com.br/",
}

# ================= HTTP =================
def build_session() -> requests.Session:
    s = requests.Session()
    s.trust_env = True
    retry = Retry(
        total=7,
        backoff_factor=0.8,
        status_forcelist=[429, 500, 502, 503, 504],
        allowed_methods=["GET", "POST"],
        raise_on_status=False,
    )
    s.mount("https://", HTTPAdapter(max_retries=retry))
    return s

# ================= Datas =================
def mes_ano_anterior(ref=None):
    ref = ref or date.today()
    if ref.month == 1:
        return 12, ref.year - 1
    return ref.month - 1, ref.year

def current_period_from_html(html: str) -> str:
    m = re.search(r"\b(\d{1,2})/(\d{4})\b", html or "")
    if not m:
        return ""
    return f"{int(m.group(1))}/{m.group(2)}"

# ================= WebForms =================
def parse_hidden(html: str) -> dict:
    hidden = {}
    for name in ["__VIEWSTATE", "__EVENTVALIDATION", "__VIEWSTATEGENERATOR"]:
        m = re.search(rf'id="{re.escape(name)}"\s+value="([^"]*)"', html, flags=re.I)
        if m:
            hidden[name] = m.group(1)
    return hidden

def find_eventtargets(html: str) -> dict:
    ids = re.findall(r'id="(ctl00_ContentPlaceHolder1_[^"]+)"', html, flags=re.I)
    export_id = None
    prev_id = None

    for i in ids:
        low = i.lower()
        if export_id is None and low.endswith("_lnkex"):
            export_id = i
        if prev_id is None and "mes" in low and ("ant" in low or "prev" in low):
            prev_id = i

    return {"export": export_id, "prev": prev_id, "all": ids}

def postback(s: requests.Session, eventtarget_id: str, hidden: dict) -> requests.Response:
    eventtarget = eventtarget_id.replace("_", "$")
    data = {
        "__EVENTTARGET": eventtarget,
        "__EVENTARGUMENT": "",
        "__VIEWSTATE": hidden.get("__VIEWSTATE", ""),
        "__VIEWSTATEGENERATOR": hidden.get("__VIEWSTATEGENERATOR", ""),
        "__EVENTVALIDATION": hidden.get("__EVENTVALIDATION", ""),
    }
    r = s.post(URL, data=data, headers=HEADERS, timeout=(10, 180), verify=certifi.where())
    r.raise_for_status()
    return r

# ================= Download em memória =================
def baixar_mes_anterior_em_memoria() -> bytes:
    target_m, target_y = mes_ano_anterior()
    target_label = f"{target_m}/{target_y}"

    s = build_session()

    r0 = s.get(URL, headers=HEADERS, timeout=(10, 60), verify=certifi.where())
    r0.raise_for_status()
    html = r0.text

    hidden = parse_hidden(html)
    ids = find_eventtargets(html)

    if not ids["export"] or not ids["prev"]:
        raise RuntimeError("Não achei controles de navegação/export.")

    cur = current_period_from_html(html)
    if not cur:
        raise RuntimeError("Não consegui detectar o período atual.")

    print("Período inicial:", cur, "| alvo:", target_label)

    for _ in range(36):
        if cur == target_label:
            break
        r = postback(s, ids["prev"], hidden)
        html = r.text
        hidden = parse_hidden(html)
        cur = current_period_from_html(html)

    if cur != target_label:
        raise RuntimeError(f"Não consegui chegar em {target_label} (parei em {cur}).")

    r_export = postback(s, ids["export"], hidden)

    if "attachment" not in (r_export.headers.get("Content-Disposition") or "").lower():
        raise RuntimeError("Export não retornou arquivo.")

    return r_export.content

# ================= Leitura robusta =================
def ler_xls_em_memoria(xls_bytes: bytes) -> pd.DataFrame:
    try:
        return pd.read_excel(BytesIO(xls_bytes), engine="xlrd")
    except Exception:
        html = xls_bytes.decode("latin1", errors="ignore")
        dfs = pd.read_html(StringIO(html))
        if not dfs:
            raise RuntimeError("Nenhuma tabela encontrada no HTML.")
        return dfs[0]

# ================= Normalização (SEM zero extra) =================
def _num_to_int_if_possible(x):
    # evita o caso 1566.0 virar "1566.0" e depois "15660"
    if isinstance(x, bool):
        return x
    if isinstance(x, int):
        return x
    if isinstance(x, float):
        if pd.isna(x):
            return None
        if x.is_integer():
            return int(x)
        # se vier float com decimais reais, aqui você escolhe:
        # truncar:
        return int(x)
    return None  # sinaliza "não-numérico puro"

def somente_digitos(x):
    """
    Para colunas C e E: remove '.' e ',' e mantém só dígitos (e sinal).
    """
    if x is None:
        return None

    n = _num_to_int_if_possible(x)
    if isinstance(n, int):
        return n

    s = str(x).strip().replace("\xa0", "").replace(" ", "")
    if s == "":
        return None

    neg = False
    if s.startswith("(") and s.endswith(")"):
        neg = True
        s = s[1:-1]
    if s.startswith("-"):
        neg = True
        s = s[1:]

    s = s.replace(".", "").replace(",", "")
    s = re.sub(r"\D", "", s)

    if s == "":
        return None

    val = int(s)
    return -val if neg else val

def normalizar_coluna_D(x):
    """
    Coluna D:
    - Se já veio como número (ex: 1566.0), converte direto pra int (1566) e pronto.
    - Se veio como texto:
        '.' = milhar (remove)
        ',' = decimal (corta parte decimal), EXCETO quando parecer milhar (ex: '1,500')
    Retorna inteiro.
    """
    if x is None:
        return None

    n = _num_to_int_if_possible(x)
    if isinstance(n, int):
        return n

    s = str(x).strip().replace("\xa0", "").replace(" ", "")
    if s == "":
        return None

    neg = False
    if s.startswith("(") and s.endswith(")"):
        neg = True
        s = s[1:-1]
    if s.startswith("-"):
        neg = True
        s = s[1:]

    s = re.sub(r"[^0-9\.,]", "", s)
    if s == "":
        return None

    # '.' sempre milhar
    s_no_dot = s.replace(".", "")

    if "," in s_no_dot:
        # milhar por vírgula (ex: 1,500)
        if re.search(r",\d{3}$", s_no_dot):
            s_int = s_no_dot.replace(",", "")
        else:
            # decimal: pega parte inteira
            s_int = s_no_dot.split(",", 1)[0]
    else:
        s_int = s_no_dot

    if s_int == "":
        return None

    val = int(s_int)
    return -val if neg else val

# ================= Colar A:F =================
def colar_A_F_na_planilha_mae(df: pd.DataFrame):
    if not os.path.exists(PLANILHA_MAE_PATH):
        raise FileNotFoundError(f"Planilha não encontrada: {PLANILHA_MAE_PATH}")

    wb = load_workbook(
        PLANILHA_MAE_PATH,
        keep_vba=PLANILHA_MAE_PATH.lower().endswith(".xlsm")
    )

    if ABA_DESTINO not in wb.sheetnames:
        raise RuntimeError(f"Aba '{ABA_DESTINO}' não existe.")

    ws = wb[ABA_DESTINO]

    # garante 6 colunas (A-F)
    df6 = df.copy()
    if df6.shape[1] < 6:
        for i in range(6 - df6.shape[1]):
            df6[f"col_vazia_{i+1}"] = None
    df6 = df6.iloc[:, :6]

    # C (idx 2) e E (idx 4): só dígitos
    df6[df6.columns[2]] = df6[df6.columns[2]].map(somente_digitos)
    df6[df6.columns[4]] = df6[df6.columns[4]].map(somente_digitos)

    # D (idx 3): ponto milhar, vírgula decimal (corta) com proteção p/ float 1566.0
    df6[df6.columns[3]] = df6[df6.columns[3]].map(normalizar_coluna_D)

    # limpa A:F antigas
    max_rows = max(ws.max_row or 0, len(df6) + 1)
    for r in range(1, max_rows + 1):
        for c in range(1, 7):
            ws.cell(row=r, column=c).value = None

    # header
    for c, name in enumerate(df6.columns, start=1):
        ws.cell(row=1, column=c, value=str(name))

    # dados
    for r_idx, row in enumerate(df6.itertuples(index=False), start=2):
        for c_idx, val in enumerate(row, start=1):
            ws.cell(row=r_idx, column=c_idx, value=val)

    wb.save(PLANILHA_MAE_PATH)

# ================= MAIN =================
if __name__ == "__main__":
    m, y = mes_ano_anterior()
    print(f"✔ Baixando mês anterior: {m:02d}/{y}")

    print("📥 Download em memória...")
    xls_bytes = baixar_mes_anterior_em_memoria()

    print("📊 Lendo dados...")
    df = ler_xls_em_memoria(xls_bytes)

    print("📄 Colando colunas A–F (D corrigida sem zero extra de float)...")
    colar_A_F_na_planilha_mae(df)

    print("✅ Concluído com sucesso.")

