import os
import re
import certifi
import tempfile
import requests
from datetime import date
from requests.adapters import HTTPAdapter
from urllib3.util.retry import Retry

# ================= CONFIG =================
PLANILHA_MAE_PATH = r"C:\Users\i467182\Documents\Code\Projetim\MinhaPlanilhaMae.xlsm"
ABA_DESTINO = "python"
# =========================================

URL = "https://www.debentures.com.br/exploreosnd/consultaadados/mercadosecundario/MercSecMes.aspx"

HEADERS = {
    "User-Agent": "Mozilla/5.0",
    "Accept": "*/*",
    "Accept-Language": "pt-BR,pt;q=0.9,en;q=0.8",
    "Referer": "https://www.debentures.com.br/",
}

# ================= HTTP =================
def build_session() -> requests.Session:
    s = requests.Session()
    retry = Retry(
        total=7,
        backoff_factor=0.8,
        status_forcelist=[429, 500, 502, 503, 504],
        allowed_methods=["GET", "POST"],
        raise_on_status=False,
    )
    s.mount("https://", HTTPAdapter(max_retries=retry))
    return s

# ================= Datas =================
def mes_ano_anterior(ref=None):
    ref = ref or date.today()
    if ref.month == 1:
        return 12, ref.year - 1
    return ref.month - 1, ref.year

def current_period_from_html(html: str) -> str:
    m = re.search(r"\b(\d{1,2})/(\d{4})\b", html or "")
    return f"{int(m.group(1))}/{m.group(2)}" if m else ""

# ================= WebForms =================
def parse_hidden(html: str) -> dict:
    hidden = {}
    for name in ["__VIEWSTATE", "__EVENTVALIDATION", "__VIEWSTATEGENERATOR"]:
        m = re.search(rf'id="{name}"\s+value="([^"]*)"', html)
        if m:
            hidden[name] = m.group(1)
    return hidden

def find_eventtargets(html: str) -> dict:
    ids = re.findall(r'id="(ctl00_ContentPlaceHolder1_[^"]+)"', html)
    export_id = next((i for i in ids if i.lower().endswith("_lnkex")), None)
    prev_id = next((i for i in ids if "mes" in i.lower() and ("ant" in i.lower() or "prev" in i.lower())), None)
    return {"export": export_id, "prev": prev_id}

def postback(s, eventtarget_id, hidden):
    data = {
        "__EVENTTARGET": eventtarget_id.replace("_", "$"),
        "__EVENTARGUMENT": "",
        "__VIEWSTATE": hidden.get("__VIEWSTATE", ""),
        "__VIEWSTATEGENERATOR": hidden.get("__VIEWSTATEGENERATOR", ""),
        "__EVENTVALIDATION": hidden.get("__EVENTVALIDATION", ""),
    }
    r = s.post(URL, data=data, headers=HEADERS, timeout=(10, 180), verify=certifi.where())
    r.raise_for_status()
    return r

# ================= Download =================
def baixar_mes_anterior_em_memoria() -> bytes:
    m, y = mes_ano_anterior()
    alvo = f"{m}/{y}"
    s = build_session()

    r = s.get(URL, headers=HEADERS, timeout=(10, 60), verify=certifi.where())
    r.raise_for_status()

    html = r.text
    hidden = parse_hidden(html)
    ids = find_eventtargets(html)

    if not ids["export"] or not ids["prev"]:
        raise RuntimeError("Não achei controles de navegação/export.")

    cur = current_period_from_html(html)
    if not cur:
        raise RuntimeError("Não detectei período inicial.")

    print("Período inicial:", cur, "| alvo:", alvo)

    for _ in range(36):
        if cur == alvo:
            break
        r = postback(s, ids["prev"], hidden)
        html = r.text
        hidden = parse_hidden(html)
        cur = current_period_from_html(html)

    if cur != alvo:
        raise RuntimeError(f"Não consegui chegar em {alvo} (parei em {cur}).")

    r = postback(s, ids["export"], hidden)
    if "attachment" not in (r.headers.get("Content-Disposition") or "").lower():
        raise RuntimeError("Export não retornou arquivo.")

    return r.content

# ================= Excel COM Copy/Paste =================
def colar_via_excel_copy_paste(xls_bytes: bytes):
    """
    Faz exatamente o que você faz manualmente:
      abre o arquivo do download no Excel -> copia A:F -> cola em A1 na aba ABA_DESTINO
    Isso evita 100% os bugs de separador/locale.
    """
    if not os.path.exists(PLANILHA_MAE_PATH):
        raise FileNotFoundError(f"Planilha não encontrada: {PLANILHA_MAE_PATH}")

    try:
        import win32com.client as win32
    except Exception as e:
        raise RuntimeError("Faltou pywin32. Instale com: pip install pywin32") from e

    # Constantes numéricas (evita erro de constants.xlUp)
    XL_UP = -4162
    XL_PASTE_VALUES_AND_NUMBER_FORMATS = 12

    # salva o download em temp .xls
    tmp_path = os.path.join(tempfile.gettempdir(), "debentures_mercsec_mes_tmp.xls")
    with open(tmp_path, "wb") as f:
        f.write(xls_bytes)

    xl = win32.DispatchEx("Excel.Application")
    xl.Visible = False
    xl.DisplayAlerts = False
    xl.AskToUpdateLinks = False

    wb_src = None
    wb_dst = None

    try:
        wb_src = xl.Workbooks.Open(tmp_path, ReadOnly=True)
        wb_dst = xl.Workbooks.Open(PLANILHA_MAE_PATH)

        ws_src = wb_src.Worksheets(1)

        try:
            ws_dst = wb_dst.Worksheets(ABA_DESTINO)
        except Exception:
            raise RuntimeError(f"Aba '{ABA_DESTINO}' não existe na planilha mãe.")

        # ultima linha usada pela coluna A (xlUp)
        last_row = ws_src.Cells(ws_src.Rows.Count, 1).End(XL_UP).Row
        if last_row < 1:
            raise RuntimeError("Fonte parece vazia (não achei última linha).")

        # range A1:F(last_row)
        rng_src = ws_src.Range(ws_src.Cells(1, 1), ws_src.Cells(last_row, 6))

        # limpa destino
        ws_dst.Range("A:F").ClearContents

        # copia/cola como no Ctrl+C / Ctrl+V
        rng_src.Copy()
        ws_dst.Range("A1").PasteSpecial(Paste=XL_PASTE_VALUES_AND_NUMBER_FORMATS)

        # limpa clipboard
        xl.CutCopyMode = False

        wb_dst.Save()
        print(f"✅ Colado via Excel. Linhas: {last_row} | Colunas: A-F")

    finally:
        try:
            if wb_src is not None:
                wb_src.Close(SaveChanges=False)
        except Exception:
            pass
        try:
            if wb_dst is not None:
                wb_dst.Close(SaveChanges=True)
        except Exception:
            pass
        try:
            xl.Quit()
        except Exception:
            pass

        try:
            os.remove(tmp_path)
        except Exception:
            pass

# ================= MAIN =================
if __name__ == "__main__":
    m, y = mes_ano_anterior()
    print(f"✔ Baixando mês anterior: {m:02d}/{y}")

    print("📥 Download em memória...")
    xls_bytes = baixar_mes_anterior_em_memoria()

    print("📄 Colando na planilha mãe via Excel (igual Ctrl+C/Ctrl+V)...")
    colar_via_excel_copy_paste(xls_bytes)

    print("✅ Concluído com sucesso.")




