import os
import re
import certifi
import requests
import pandas as pd
from io import BytesIO, StringIO
from datetime import date
from requests.adapters import HTTPAdapter
from urllib3.util.retry import Retry
from openpyxl import load_workbook

# ================= CONFIG =================
PLANILHA_MAE_PATH = r"C:\Users\i467182\Documents\Code\Projetim\MinhaPlanilhaMae.xlsm"
ABA_DESTINO = "python"
# =========================================

URL = "https://www.debentures.com.br/exploreosnd/consultaadados/mercadosecundario/MercSecMes.aspx"

HEADERS = {
    "User-Agent": "Mozilla/5.0",
    "Accept": "*/*",
    "Accept-Language": "pt-BR,pt;q=0.9,en;q=0.8",
    "Referer": "https://www.debentures.com.br/",
}

# ================= HTTP =================
def build_session() -> requests.Session:
    s = requests.Session()
    retry = Retry(
        total=7,
        backoff_factor=0.8,
        status_forcelist=[429, 500, 502, 503, 504],
        allowed_methods=["GET", "POST"],
        raise_on_status=False,
    )
    s.mount("https://", HTTPAdapter(max_retries=retry))
    return s

# ================= Datas =================
def mes_ano_anterior(ref=None):
    ref = ref or date.today()
    if ref.month == 1:
        return 12, ref.year - 1
    return ref.month - 1, ref.year

def current_period_from_html(html: str) -> str:
    m = re.search(r"\b(\d{1,2})/(\d{4})\b", html or "")
    return f"{int(m.group(1))}/{m.group(2)}" if m else ""

# ================= WebForms =================
def parse_hidden(html: str) -> dict:
    hidden = {}
    for name in ["__VIEWSTATE", "__EVENTVALIDATION", "__VIEWSTATEGENERATOR"]:
        m = re.search(rf'id="{name}"\s+value="([^"]*)"', html)
        if m:
            hidden[name] = m.group(1)
    return hidden

def find_eventtargets(html: str) -> dict:
    ids = re.findall(r'id="(ctl00_ContentPlaceHolder1_[^"]+)"', html)
    export_id = next((i for i in ids if i.lower().endswith("_lnkex")), None)
    prev_id = next((i for i in ids if "mes" in i.lower() and ("ant" in i.lower() or "prev" in i.lower())), None)
    return {"export": export_id, "prev": prev_id}

def postback(s, eventtarget_id, hidden):
    data = {
        "__EVENTTARGET": eventtarget_id.replace("_", "$"),
        "__EVENTARGUMENT": "",
        "__VIEWSTATE": hidden.get("__VIEWSTATE", ""),
        "__VIEWSTATEGENERATOR": hidden.get("__VIEWSTATEGENERATOR", ""),
        "__EVENTVALIDATION": hidden.get("__EVENTVALIDATION", ""),
    }
    r = s.post(URL, data=data, headers=HEADERS, timeout=(10, 180), verify=certifi.where())
    r.raise_for_status()
    return r

# ================= Download =================
def baixar_mes_anterior_em_memoria() -> bytes:
    m, y = mes_ano_anterior()
    alvo = f"{m}/{y}"
    s = build_session()

    r = s.get(URL, headers=HEADERS)
    r.raise_for_status()

    html = r.text
    hidden = parse_hidden(html)
    ids = find_eventtargets(html)

    cur = current_period_from_html(html)
    if not cur:
        raise RuntimeError("Não detectei período inicial")

    for _ in range(36):
        if cur == alvo:
            break
        r = postback(s, ids["prev"], hidden)
        html = r.text
        hidden = parse_hidden(html)
        cur = current_period_from_html(html)

    if cur != alvo:
        raise RuntimeError(f"Não cheguei em {alvo}")

    r = postback(s, ids["export"], hidden)
    if "attachment" not in (r.headers.get("Content-Disposition") or "").lower():
        raise RuntimeError("Export não retornou arquivo")

    return r.content

# ================= Leitura =================
def ler_xls_em_memoria(xls_bytes: bytes) -> pd.DataFrame:
    try:
        return pd.read_excel(BytesIO(xls_bytes))
    except Exception:
        html = xls_bytes.decode("latin1", errors="ignore")
        return pd.read_html(StringIO(html))[0]

# ================= NORMALIZAÇÃO =================
def normalizar_coluna_D(x):
    """
    Converte qualquer formato numérico comum para inteiro correto:
    1.566 / 1,566 / 1566,0 / 1566.0 / 1566,75 → 1566
    """
    if x is None or (isinstance(x, float) and pd.isna(x)):
        return None

    # número puro
    if isinstance(x, (int, float)):
        return int(x)

    s = str(x).strip().replace(" ", "").replace("\xa0", "")
    s = re.sub(r"[^\d\.,\-()]", "", s)

    neg = False
    if s.startswith("(") and s.endswith(")"):
        neg = True
        s = s[1:-1]
    if s.startswith("-"):
        neg = True
        s = s[1:]

    # tem ponto e vírgula → ponto milhar, vírgula decimal
    if "." in s and "," in s:
        s = s.replace(".", "")
        s = s.split(",", 1)[0]

    # só vírgula
    elif "," in s:
        if re.fullmatch(r"\d{1,3}(,\d{3})+", s):
            s = s.replace(",", "")
        else:
            s = s.split(",", 1)[0]

    # só ponto
    elif "." in s:
        s = s.replace(".", "")

    if s == "":
        return None

    v = int(s)
    return -v if neg else v

def somente_digitos(x):
    if x is None or (isinstance(x, float) and pd.isna(x)):
        return None
    if isinstance(x, (int, float)):
        return int(x)
    s = re.sub(r"\D", "", str(x))
    return int(s) if s else None

# ================= COLAR NA PLANILHA =================
def colar_A_F_na_planilha_mae(df: pd.DataFrame):
    wb = load_workbook(PLANILHA_MAE_PATH, keep_vba=True)
    ws = wb[ABA_DESTINO]

    df6 = df.iloc[:, :6].copy()

    # C, D, E
    df6.iloc[:, 2] = df6.iloc[:, 2].map(somente_digitos)
    df6.iloc[:, 3] = df6.iloc[:, 3].map(normalizar_coluna_D)
    df6.iloc[:, 4] = df6.iloc[:, 4].map(somente_digitos)

    ws.delete_rows(1, ws.max_row)

    ws.append(list(df6.columns))
    for row in df6.itertuples(index=False):
        ws.append(list(row))

    wb.save(PLANILHA_MAE_PATH)

# ================= MAIN =================
if __name__ == "__main__":
    print("📥 Baixando mês anterior...")
    xls_bytes = baixar_mes_anterior_em_memoria()

    print("📊 Lendo dados...")
    df = ler_xls_em_memoria(xls_bytes)

    print("📄 Colando na planilha mãe...")
    colar_A_F_na_planilha_mae(df)

    print("✅ Finalizado com sucesso.")


