import os
import re
import certifi
import requests
import pandas as pd
from io import BytesIO, StringIO
from datetime import date
from requests.adapters import HTTPAdapter
from urllib3.util.retry import Retry
from openpyxl import load_workbook

# ================= CONFIG =================
PLANILHA_MAE_PATH = r"C:\Users\i467182\Documents\Code\Projetim\MinhaPlanilhaMae.xlsm"
ABA_DESTINO = "python"
# =========================================

URL = "https://www.debentures.com.br/exploreosnd/consultaadados/mercadosecundario/MercSecMes.aspx"

HEADERS = {
    "User-Agent": "Mozilla/5.0",
    "Accept": "*/*",
    "Accept-Language": "pt-BR,pt;q=0.9,en;q=0.8",
    "Referer": "https://www.debentures.com.br/",
}

# ================= HTTP =================
def build_session() -> requests.Session:
    s = requests.Session()
    retry = Retry(
        total=7,
        backoff_factor=0.8,
        status_forcelist=[429, 500, 502, 503, 504],
        allowed_methods=["GET", "POST"],
        raise_on_status=False,
    )
    s.mount("https://", HTTPAdapter(max_retries=retry))
    return s

# ================= Datas =================
def mes_ano_anterior(ref=None):
    ref = ref or date.today()
    if ref.month == 1:
        return 12, ref.year - 1
    return ref.month - 1, ref.year

def current_period_from_html(html: str) -> str:
    m = re.search(r"\b(\d{1,2})/(\d{4})\b", html or "")
    return f"{int(m.group(1))}/{m.group(2)}" if m else ""

# ================= WebForms =================
def parse_hidden(html: str) -> dict:
    hidden = {}
    for name in ["__VIEWSTATE", "__EVENTVALIDATION", "__VIEWSTATEGENERATOR"]:
        m = re.search(rf'id="{name}"\s+value="([^"]*)"', html)
        if m:
            hidden[name] = m.group(1)
    return hidden

def find_eventtargets(html: str) -> dict:
    ids = re.findall(r'id="(ctl00_ContentPlaceHolder1_[^"]+)"', html)
    export_id = next((i for i in ids if i.lower().endswith("_lnkex")), None)
    prev_id = next((i for i in ids if "mes" in i.lower() and ("ant" in i.lower() or "prev" in i.lower())), None)
    return {"export": export_id, "prev": prev_id}

def postback(s, eventtarget_id, hidden):
    data = {
        "__EVENTTARGET": eventtarget_id.replace("_", "$"),
        "__EVENTARGUMENT": "",
        "__VIEWSTATE": hidden.get("__VIEWSTATE", ""),
        "__VIEWSTATEGENERATOR": hidden.get("__VIEWSTATEGENERATOR", ""),
        "__EVENTVALIDATION": hidden.get("__EVENTVALIDATION", ""),
    }
    r = s.post(URL, data=data, headers=HEADERS, timeout=(10, 180), verify=certifi.where())
    r.raise_for_status()
    return r

# ================= Download =================
def baixar_mes_anterior_em_memoria() -> bytes:
    m, y = mes_ano_anterior()
    alvo = f"{m}/{y}"
    s = build_session()

    r = s.get(URL, headers=HEADERS, timeout=(10, 60), verify=certifi.where())
    r.raise_for_status()

    html = r.text
    hidden = parse_hidden(html)
    ids = find_eventtargets(html)

    if not ids["export"] or not ids["prev"]:
        raise RuntimeError("Não achei controles de navegação/export.")

    cur = current_period_from_html(html)
    if not cur:
        raise RuntimeError("Não detectei período inicial.")

    print("Período inicial:", cur, "| alvo:", alvo)

    for _ in range(36):
        if cur == alvo:
            break
        r = postback(s, ids["prev"], hidden)
        html = r.text
        hidden = parse_hidden(html)
        cur = current_period_from_html(html)

    if cur != alvo:
        raise RuntimeError(f"Não consegui chegar em {alvo} (parei em {cur}).")

    r = postback(s, ids["export"], hidden)
    if "attachment" not in (r.headers.get("Content-Disposition") or "").lower():
        raise RuntimeError("Export não retornou arquivo.")

    return r.content

# ================= Leitura (FORÇANDO TEXTO) =================
def ler_xls_em_memoria(xls_bytes: bytes) -> pd.DataFrame:
    """
    CRÍTICO:
    Lê tudo como TEXTO para não perder casos como '140.000' virando 140.0.
    """
    try:
        return pd.read_excel(
            BytesIO(xls_bytes),
            dtype=str,
            keep_default_na=False
        )
    except Exception:
        html = xls_bytes.decode("latin1", errors="ignore")
        dfs = pd.read_html(StringIO(html), keep_default_na=False)
        if not dfs:
            raise RuntimeError("Nenhuma tabela encontrada no HTML.")
        return dfs[0].astype(str)

# ================= Normalização =================
def somente_digitos(x):
    """
    Para C e E:
    remove tudo que não é dígito (mantém sinal via parênteses/menos).
    """
    if x is None:
        return None

    s = str(x).strip().replace("\xa0", "").replace(" ", "")
    if s == "":
        return None

    neg = False
    if s.startswith("(") and s.endswith(")"):
        neg = True
        s = s[1:-1]
    if s.startswith("-"):
        neg = True
        s = s[1:]

    s = re.sub(r"\D", "", s)
    if s == "":
        return None

    v = int(s)
    return -v if neg else v

def normalizar_coluna_D(x):
    """
    Coluna D (inteiro correto):
    - '.' é milhar => remove
    - ',' é decimal => corta parte decimal
    - mas se vírgula estiver em padrão milhar (1,566 / 12,345 / 1,234,567) => remove vírgulas
    """
    if x is None:
        return None

    s = str(x).strip().replace("\xa0", "").replace(" ", "")
    if s == "":
        return None

    neg = False
    if s.startswith("(") and s.endswith(")"):
        neg = True
        s = s[1:-1]
    if s.startswith("-"):
        neg = True
        s = s[1:]

    # mantém só dígitos e separadores
    s = re.sub(r"[^0-9\.,]", "", s)
    if s == "":
        return None

    # '.' sempre milhar
    s = s.replace(".", "")

    # vírgula milhar: 1,566 ou 1,234,567
    if re.fullmatch(r"\d{1,3}(,\d{3})+", s):
        s = s.replace(",", "")
    # senão, trata como decimal e corta
    elif "," in s:
        s = s.split(",", 1)[0]

    if s == "":
        return None

    v = int(s)
    return -v if neg else v

# ================= Colar A:F =================
def colar_A_F_na_planilha_mae(df: pd.DataFrame):
    if not os.path.exists(PLANILHA_MAE_PATH):
        raise FileNotFoundError(f"Planilha não encontrada: {PLANILHA_MAE_PATH}")

    wb = load_workbook(PLANILHA_MAE_PATH, keep_vba=PLANILHA_MAE_PATH.lower().endswith(".xlsm"))
    if ABA_DESTINO not in wb.sheetnames:
        raise RuntimeError(f"Aba '{ABA_DESTINO}' não existe.")
    ws = wb[ABA_DESTINO]

    # garante 6 colunas (A-F)
    df6 = df.copy()
    if df6.shape[1] < 6:
        for i in range(6 - df6.shape[1]):
            df6[f"col_vazia_{i+1}"] = ""
    df6 = df6.iloc[:, :6].copy()

    # C (idx 2), D (idx 3), E (idx 4)
    df6.iloc[:, 2] = df6.iloc[:, 2].map(somente_digitos)
    df6.iloc[:, 3] = df6.iloc[:, 3].map(normalizar_coluna_D)
    df6.iloc[:, 4] = df6.iloc[:, 4].map(somente_digitos)

    # limpa A:F antigas
    max_rows = max(ws.max_row or 0, len(df6) + 1)
    for r in range(1, max_rows + 1):
        for c in range(1, 7):
            ws.cell(row=r, column=c).value = None

    # header
    for c, name in enumerate(df6.columns, start=1):
        ws.cell(row=1, column=c, value=str(name))

    # dados
    for r_idx, row in enumerate(df6.itertuples(index=False), start=2):
        for c_idx, val in enumerate(row, start=1):
            ws.cell(row=r_idx, column=c_idx, value=val)

    wb.save(PLANILHA_MAE_PATH)

# ================= MAIN =================
if __name__ == "__main__":
    m, y = mes_ano_anterior()
    print(f"✔ Baixando mês anterior: {m:02d}/{y}")

    print("📥 Download em memória...")
    xls_bytes = baixar_mes_anterior_em_memoria()

    print("📊 Lendo dados (forçando texto)...")
    df = ler_xls_em_memoria(xls_bytes)

    print("📄 Colando colunas A–F (D preserva 140.000 -> 140000)...")
    colar_A_F_na_planilha_mae(df)

    print("✅ Concluído com sucesso.")



