Option Explicit

'========================
' CONFIG (AJUSTE SE PRECISAR)
'========================
Private Const START_ROW_TABELA As Long = 5   ' a tabela começa na linha 5

'========================
' AUXILIARES
'========================
Private Function LinhaFimTabelaPorVazio(ws As Worksheet, ByVal colLetra As String, ByVal startRow As Long) As Long
    Dim r As Long
    r = startRow
    Do While Trim$(CStr(ws.Cells(r, colLetra).Value)) <> ""
        r = r + 1
        If r > ws.Rows.Count Then Exit Do
    Loop
    LinhaFimTabelaPorVazio = r - 1
End Function

Private Function LinhaDaMaiorDataNoBloco(ws As Worksheet, ByVal colLetra As String, ByVal startRow As Long) As Long
    Dim endRow As Long, r As Long
    Dim bestRow As Long
    Dim bestDate As Date
    Dim v As Variant

    endRow = LinhaFimTabelaPorVazio(ws, colLetra, startRow)
    If endRow < startRow Then
        LinhaDaMaiorDataNoBloco = 0
        Exit Function
    End If

    bestRow = 0
    bestDate = DateSerial(1900, 1, 1)

    For r = startRow To endRow
        v = ws.Cells(r, colLetra).Value
        If IsDate(v) Then
            If CDate(v) > bestDate Then
                bestDate = CDate(v)
                bestRow = r
            End If
        End If
    Next r

    LinhaDaMaiorDataNoBloco = bestRow
End Function

Private Function LinhaParaColarDepoisDaTabela(ws As Worksheet, ByVal colLetra As String, ByVal startRow As Long) As Long
    LinhaParaColarDepoisDaTabela = LinhaFimTabelaPorVazio(ws, colLetra, startRow) + 1
End Function

Private Sub PuxarFormulasLinha(ByVal ws As Worksheet, ByVal srcRow As Long, ByVal dstRow As Long, ByVal cols As String)
    Dim p() As String
    Dim colStart As String, colEnd As String
    Dim addrSrc As String, addrDst As String

    cols = Replace(cols, " ", "")

    If InStr(1, cols, ":", vbTextCompare) > 0 Then
        p = Split(cols, ":")
        colStart = p(0)
        colEnd = p(1)
    Else
        colStart = cols
        colEnd = cols
    End If

    addrSrc = colStart & srcRow & ":" & colEnd & srcRow
    addrDst = colStart & dstRow & ":" & colEnd & dstRow

    ws.Range(addrDst).FormulaR1C1 = ws.Range(addrSrc).FormulaR1C1
End Sub

'========================
' MACRO PRINCIPAL
'========================
Sub CopiarUltimaLinha_Mensal_Para_Anual()

    Dim wsSrc As Worksheet, wsDst As Worksheet
    Dim srcRow As Long
    Dim dstRow As Long

    Dim oldCalc As XlCalculation
    Dim oldEvents As Boolean
    Dim oldScreen As Boolean

    On Error GoTo EH

    oldCalc = Application.Calculation
    oldEvents = Application.EnableEvents
    oldScreen = Application.ScreenUpdating

    Application.ScreenUpdating = False
    Application.EnableEvents = False
    Application.Calculation = xlCalculationManual

    Set wsSrc = ThisWorkbook.Worksheets("Deb, CRICRA FII Fiagro (Mensal)")
    Set wsDst = ThisWorkbook.Worksheets("Deb, CRICRA FII Fiagro (Anual)")

    ' ORIGEM: linha da maior data no bloco (col B)
    srcRow = LinhaDaMaiorDataNoBloco(wsSrc, "B", START_ROW_TABELA)
    If srcRow = 0 Then Err.Raise 5, , "Não encontrei nenhuma data válida na origem (coluna B, a partir da linha 5)."

    ' DESTINO: cola depois do fim da tabela (col B)
    dstRow = LinhaParaColarDepoisDaTabela(wsDst, "B", START_ROW_TABELA)

    ' =========================================================
    ' 1) PRIMEIRA PARTE (AJUSTE PEDIDO)
    '    ORIGEM: B e D:Q  ->  DESTINO: B:P
    '    (B vai para B; D->C; E->D; ...; Q->P)
    ' =========================================================

    ' B -> B
    wsDst.Cells(dstRow, "B").Value = wsSrc.Cells(srcRow, "B").Value

    ' D:Q -> C:P
    wsDst.Range("C" & dstRow & ":P" & dstRow).Value = _
        wsSrc.Range("D" & srcRow & ":Q" & srcRow).Value

    ' =========================================================
    ' 2) S:U (origem) -> R:T (destino)
    ' =========================================================
    wsDst.Range("R" & dstRow & ":T" & dstRow).Value = _
        wsSrc.Range("S" & srcRow & ":U" & srcRow).Value

    ' =========================================================
    ' 3) Puxar fórmulas U:Z (da linha anterior para a linha destino)
    ' =========================================================
    If dstRow > START_ROW_TABELA Then
        PuxarFormulasLinha wsDst, dstRow - 1, dstRow, "U:Z"
    End If

    ' =========================================================
    ' 4) AC:AD (origem) -> AB:AC (destino)
    ' =========================================================
    wsDst.Range("AB" & dstRow & ":AC" & dstRow).Value = _
        wsSrc.Range("AC" & srcRow & ":AD" & srcRow).Value

    MsgBox "OK! Copiado Mensal -> Anual (B + D:Q -> B:P).", vbInformation

CleanExit:
    Application.Calculation = oldCalc
    Application.EnableEvents = oldEvents
    Application.ScreenUpdating = oldScreen
    Exit Sub

EH:
    Application.Calculation = oldCalc
    Application.EnableEvents = oldEvents
    Application.ScreenUpdating = oldScreen
    MsgBox "Erro: " & Err.Number & " - " & Err.Description, vbCritical
End Sub
