Option Explicit

Private Function GetSheetByNameLoose(ByVal sheetName As String) As Worksheet
    Dim ws As Worksheet
    Dim target As String, candidate As String
    
    target = LCase(Trim(sheetName))
    
    For Each ws In ThisWorkbook.Worksheets
        candidate = LCase(Trim(ws.Name))
        If candidate = target Then
            Set GetSheetByNameLoose = ws
            Exit Function
        End If
    Next ws
    
    Set GetSheetByNameLoose = Nothing
End Function

Private Function ListSheets() As String
    Dim ws As Worksheet, s As String
    For Each ws In ThisWorkbook.Worksheets
        s = s & " - [" & ws.Name & "]" & vbCrLf
    Next ws
    ListSheets = s
End Function

Sub AtualizarDebentures_Mensal_V2()

    Dim wsVol As Worksheet
    Dim wsPrazo As Worksheet
    Dim wsEnc As Worksheet
    Dim wsDest As Worksheet

    Dim lastRowVol As Long
    Dim lastRowPrazo As Long
    Dim lastRowEnc As Long

    Dim nextRowB As Long, nextRowQ As Long, nextRowS As Long
    Dim targetRow As Long

    Dim c As Long
    Dim prazoValor As Variant

    ' ===== Abas (NOMES QUE VOCÊ PASSOU) =====
    Set wsVol = GetSheetByNameLoose("Volume")
    Set wsPrazo = GetSheetByNameLoose("Prazo Médio não Inc")
    Set wsEnc = GetSheetByNameLoose("12 431 V Encerrados")
    Set wsDest = GetSheetByNameLoose("Deb, CRICRA FII Fiagro (Mensal)")

    ' Validação: se alguma não existe, mostra as abas existentes
    If wsVol Is Nothing Or wsPrazo Is Nothing Or wsEnc Is Nothing Or wsDest Is Nothing Then
        MsgBox "Não encontrei uma ou mais abas. Confira os nomes." & vbCrLf & vbCrLf & _
               "Abas existentes:" & vbCrLf & ListSheets(), vbCritical
        Exit Sub
    End If

    ' =========================================================
    ' ACHA LINHA ÚNICA DE DESTINO (mesma linha para tudo)
    ' Baseada nas próximas linhas livres de B, Q e S
    ' =========================================================
    nextRowB = wsDest.Cells(wsDest.Rows.Count, "B").End(xlUp).Row + 1
    nextRowQ = wsDest.Cells(wsDest.Rows.Count, "Q").End(xlUp).Row + 1
    nextRowS = wsDest.Cells(wsDest.Rows.Count, "S").End(xlUp).Row + 1

    targetRow = Application.WorksheetFunction.Max(nextRowB, nextRowQ, nextRowS)

    ' =========================================================
    ' (1) VOLUME: COPIA ÚLTIMA LINHA B:P
    ' =========================================================
    lastRowVol = wsVol.Cells(wsVol.Rows.Count, "B").End(xlUp).Row
    wsVol.Range("B" & lastRowVol & ":P" & lastRowVol).Copy
    wsDest.Range("B" & targetRow).PasteSpecial Paste:=xlPasteValues
    Application.CutCopyMode = False

    ' Coluna B → data mês/ano no formato "nov-25"
    With wsDest.Cells(targetRow, "B")
        If IsDate(.Value) Then
            .Value = DateSerial(Year(CDate(.Value)), Month(CDate(.Value)), 1)
            .NumberFormat = "mmm-yy"
        End If
    End With

    ' Colunas C:P → dividir por 1.000.000.000
    For c = wsDest.Range("C1").Column To wsDest.Range("P1").Column
        With wsDest.Cells(targetRow, c)
            If IsNumeric(.Value) And Not IsEmpty(.Value) Then
                .Value = .Value / 1000000000#
            End If
        End With
    Next c

    ' =========================================================
    ' (2) PRAZO: ÚLTIMA LINHA (pela B) COLUNA C -> COLUNA Q
    ' =========================================================
    lastRowPrazo = wsPrazo.Cells(wsPrazo.Rows.Count, "B").End(xlUp).Row
    prazoValor = wsPrazo.Cells(lastRowPrazo, "C").Value

    wsDest.Cells(targetRow, "Q").Value = prazoValor
    With wsDest.Cells(targetRow, "Q")
        If IsNumeric(.Value) And Not IsEmpty(.Value) Then .NumberFormat = "0.0"
    End With

    ' =========================================================
    ' (3) ENCERRADOS: ÚLTIMA LINHA (pela B) S:U -> S:U (mesma linha)
    ' =========================================================
    lastRowEnc = wsEnc.Cells(wsEnc.Rows.Count, "B").End(xlUp).Row
    wsEnc.Range("S" & lastRowEnc & ":U" & lastRowEnc).Copy
    wsDest.Range("S" & targetRow).PasteSpecial Paste:=xlPasteValues
    Application.CutCopyMode = False

    ' Coluna S → data mês/ano no formato "nov-25"
    With wsDest.Cells(targetRow, "S")
        If IsDate(.Value) Then
            .Value = DateSerial(Year(CDate(.Value)), Month(CDate(.Value)), 1)
            .NumberFormat = "mmm-yy"
        End If
    End With

    ' Colunas T:U → dividir por 1.000.000.000
    For c = wsDest.Range("T1").Column To wsDest.Range("U1").Column
        With wsDest.Cells(targetRow, c)
            If IsNumeric(.Value) And Not IsEmpty(.Value) Then
                .Value = .Value / 1000000000#
            End If
        End With
    Next c

    MsgBox "Concluído: Volume (B:P), Prazo (Q) e Encerrados (S:U) na mesma linha!", vbInformation

End Sub


    MsgBox "Concluído: Volume (B:P), Prazo (Q) e Encerrados (S:U) na mesma linha!", vbInformation

End Sub

