Sub CopiarUltimaLinhaVolume_Para_Deb_CRICRA()

    Dim wsVol As Worksheet
    Dim wsPrazo As Worksheet
    Dim wsEnc As Worksheet
    Dim wsDest As Worksheet

    Dim lastRowVol As Long
    Dim lastRowPrazo As Long
    Dim lastRowEnc As Long

    Dim nextRowB As Long, nextRowQ As Long, nextRowS As Long
    Dim targetRow As Long

    Dim c As Long
    Dim prazoValor As Variant

    ' ===== Abas =====
    Set wsVol = ThisWorkbook.Worksheets("Volume")
    Set wsPrazo = ThisWorkbook.Worksheets("Prazo Médio não Inc")
    Set wsEnc = ThisWorkbook.Worksheets("12.431 V Encerrados") ' <- sem ponto
    Set wsDest = ThisWorkbook.Worksheets("Deb, CRICRA FII Fiagro (Mensal)")

    ' =========================================================
    ' ACHA LINHA ÚNICA DE DESTINO (mesma linha para tudo)
    ' Baseada nas próximas linhas livres de B, Q e S
    ' =========================================================
    nextRowB = wsDest.Cells(wsDest.Rows.Count, "B").End(xlUp).Row + 1
    nextRowQ = wsDest.Cells(wsDest.Rows.Count, "Q").End(xlUp).Row + 1
    nextRowS = wsDest.Cells(wsDest.Rows.Count, "S").End(xlUp).Row + 1

    targetRow = Application.WorksheetFunction.Max(nextRowB, nextRowQ, nextRowS)

    ' =========================================================
    ' (1) VOLUME: COPIA ÚLTIMA LINHA B:P
    ' =========================================================
    lastRowVol = wsVol.Cells(wsVol.Rows.Count, "B").End(xlUp).Row

    wsVol.Range("B" & lastRowVol & ":P" & lastRowVol).Copy
    wsDest.Range("B" & targetRow).PasteSpecial Paste:=xlPasteValues
    Application.CutCopyMode = False

    ' Coluna B → data mês/ano no formato "nov-25"
    With wsDest.Cells(targetRow, "B")
        If IsDate(.Value) Then
            .Value = DateSerial(Year(CDate(.Value)), Month(CDate(.Value)), 1)
            .NumberFormat = "mmm-yy"
        End If
    End With

    ' Colunas C:P → dividir por 1.000.000.000
    For c = wsDest.Range("C1").Column To wsDest.Range("P1").Column
        With wsDest.Cells(targetRow, c)
            If IsNumeric(.Value) And Not IsEmpty(.Value) Then
                .Value = .Value / 1000000000#
            End If
        End With
    Next c

    ' =========================================================
    ' (2) PRAZO: ÚLTIMA LINHA (pela B) COLUNA C -> COLUNA Q
    ' =========================================================
    lastRowPrazo = wsPrazo.Cells(wsPrazo.Rows.Count, "B").End(xlUp).Row
    prazoValor = wsPrazo.Cells(lastRowPrazo, "C").Value

    wsDest.Cells(targetRow, "Q").Value = prazoValor

    ' Formata Q com 1 casa decimal
    With wsDest.Cells(targetRow, "Q")
        If IsNumeric(.Value) And Not IsEmpty(.Value) Then
            .NumberFormat = "0.0"
        End If
    End With

    ' =========================================================
    ' (3) ENCERRADOS: ÚLTIMA LINHA (pela B) S:U -> S:U (mesma linha)
    ' =========================================================
    lastRowEnc = wsEnc.Cells(wsEnc.Rows.Count, "B").End(xlUp).Row

    wsEnc.Range("S" & lastRowEnc & ":U" & lastRowEnc).Copy
    wsDest.Range("S" & targetRow).PasteSpecial Paste:=xlPasteValues
    Application.CutCopyMode = False

    ' Coluna S → data mês/ano no formato "nov-25"
    With wsDest.Cells(targetRow, "S")
        If IsDate(.Value) Then
            .Value = DateSerial(Year(CDate(.Value)), Month(CDate(.Value)), 1)
            .NumberFormat = "mmm-yy"
        End If
    End With

    ' Colunas T:U → dividir por 1.000.000.000
    For c = wsDest.Range("T1").Column To wsDest.Range("U1").Column
        With wsDest.Cells(targetRow, c)
            If IsNumeric(.Value) And Not IsEmpty(.Value) Then
                .Value = .Value / 1000000000#
            End If
        End With
    Next c

    MsgBox "Concluído: Volume (B:P), Prazo (Q) e Encerrados (S:U) na mesma linha!", vbInformation

End Sub

